POSTGRES_USER=adminpg
POSTGRES_PASSWORD=C0ntr@Gu1N33
RAILS_MASTER_KEY=085a8be735f73ae80ad18edd67bda62e
RAILS_MAX_THREADS=10
REDIS_CACHE_URL=redis://redis:6379/0/cache
APP_SESSION_KEY=_contravention_admin_session
RACK_TIMEOUT_SERVICE_TIMEOUT=30
RAILS_ENV=development
REDIS_HOST=redis
DB_DATA_CONTRAVENTIONADMIN=/opt/lampp/htdocs/CONTRAVENTION/pg-data
DEVISE_PEPPER=ad7da0211f7bda51fd710e7efeacaf66839c894333b62d91cfca22671bd2be58 # Peut être générer avec la commande SecureRandom.hex(32)
DEVISE_SECRET_KEY=0630823a42b21b73867d0b9b0dd95f83d0ec6deed27238eec8a4b7a20e89824f # Peut être générer avec la commande SecureRandom.hex(32)
CORE_API_ENDPOINT=http://ip:port # Endpoint du service Logique Loto
SMTP_ADDRESS=adresse_smtp
SMTP_DOMAIN=crossroadtest.net # Domaine ou IP du serveur
SMTP_PORT=smtp_port
SMTP_USERNAME=smtp_user
SMTP_PASSWORD=smtp_password