POSTGRES_USER=username_postgres
POSTGRES_PASSWORD=mdp_postgres
RAILS_MASTER_KEY=rails_master_key # La valeur est le contenu du fichier config/master.key
RAILS_MAX_THREADS=10
REDIS_CACHE_URL=redis://redis:6379/0/cache
APP_SESSION_KEY=_loto_gb_admin_session
RACK_TIMEOUT_SERVICE_TIMEOUT=30
RAILS_ENV=development
REDIS_HOST=redis
DB_DATA_LOTOGBADMIN=/lechemin/pour/lapersistence/desdonnees/postgresql
DEVISE_PEPPER=devise_pepper # Peut être générer avec la commande SecureRandom.hex(32)
DEVISE_SECRET_KEY=devise_secret_key # Peut être générer avec la commande SecureRandom.hex(32)
CORE_API_ENDPOINT=http://ip:port # Endpoint du service Logique Loto
SMTP_ADDRESS=adresse_smtp
SMTP_DOMAIN=crossroadtest.net # Domaine ou IP du serveur
SMTP_PORT=smtp_port
SMTP_USERNAME=smtp_user
SMTP_PASSWORD=smtp_password
API_EMAIL_URL=url_api_send_email

# Set Application URL
APP_URL=crossroadtest.net:7092

# Email Set Object
EMAIL_SENDER_OBJECT= "CONTRAVENTION-GN MODIFICATION DE MOT DE PASSE"